# CI-Platform_Backend

./: .gitignore  CI_Platform_Backend.sln
CI_Platform_Backend/: CI_Platform_Backend.csproj  CI_Platform_Backend.http  Program.cs  appsettings.json
CI_Platform_Backend/Controller/: AuthController.cs  CMSPagesController.cs  CommentController.cs  ContactUsController.cs  MissionController.cs  SkillController.cs  StoryController.cs  ThemeController.cs  TimesheetController.cs  UserController.cs
CI_Platform_Backend/Properties/: launchSettings.json
CI_Platform_Backend_Presentation/: APIResponse.cs  CI_Platform_Backend_Presentation.csproj
CI_Platform_Backend_Repository/: CI_Platform_Backend_Repository.csproj
CI_Platform_Backend_Repository/CMSPrivacyPolicy/: CMSPrivacyPolicyRepo.cs  ICMSPrivacyPolicyRepo.cs
CI_Platform_Backend_Repository/City/: CityRepo.cs  ICityRepo.cs
CI_Platform_Backend_Repository/Comment/: CommentRepo.cs  ICommentRepo.cs
CI_Platform_Backend_Repository/ContactUs/: ContactUsRepo.cs  IContactUsRepo.cs
CI_Platform_Backend_Repository/Country/: CountryRepo.cs  ICountryRepo.cs
CI_Platform_Backend_Repository/LoginCarousel/: ILoginCarouselRepo.cs  LoginCarouselRepo.cs
CI_Platform_Backend_Repository/Mission/: IMissionRepo.cs  MissionRepo.cs
CI_Platform_Backend_Repository/MissionApplication/: IMissionApplicationRepo.cs  MissionApplicationRepo.cs
CI_Platform_Backend_Repository/Repository/: IRepository.cs  Repository.cs
CI_Platform_Backend_Repository/Skill/: ISkillRepo.cs  SkillRepo.cs
CI_Platform_Backend_Repository/Story/: IStoryRepo.cs  StoryRepo.cs
CI_Platform_Backend_Repository/StoryView/: IStoryViewRepo.cs  StoryViewRepo.cs
CI_Platform_Backend_Repository/Theme/: IThemeRepo.cs  ThemeRepo.cs
CI_Platform_Backend_Repository/User/: IUserInformationRepo.cs  IUserRepo.cs  UserInformationRepo.cs  UserRepo.cs
CI_Platform_Backend_Services/: CI_Platform_Backend_Services.csproj
CI_Platform_Backend_Services/Auth/: AuthService.cs  IAuthService.cs
CI_Platform_Backend_Services/CMSPage/: CMSPageService.cs  ICMSPageService.cs
CI_Platform_Backend_Services/Comment/: CommentService.cs  ICommentService.cs
CI_Platform_Backend_Services/ContactUs/: ContactUsService.cs  IContactUsService.cs
CI_Platform_Backend_Services/Email/: EmailService.cs  IEmailService.cs
CI_Platform_Backend_Services/JwtService/: IJwtService.cs  JwtService.cs
CI_Platform_Backend_Services/Login/: ILoginService.cs  LoginService.cs
CI_Platform_Backend_Services/Mission/: IMissionService.cs  MissionService.cs
CI_Platform_Backend_Services/Register/: IRegisterUserService.cs  RegisterUserService.cs
CI_Platform_Backend_Services/Skill/: ISkillService.cs  SkillService.cs
CI_Platform_DB/: CI_Platform_DB.jfm  (+1 more)
(+108 files in other folders)
