<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CI_Platform_Backend_Repository\CI_Platform_Backend_Repository.csproj" />
    <ProjectReference Include="..\CI_Platform_Backend_Utilities\CI_Platform_Backend_Utilities.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>