<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CI_Platform_Backend_DBEntity\CI_Platform_Backend_DBEntity.csproj" />
    <ProjectReference Include="..\CI_Platform_Backend_Presentation\CI_Platform_Backend_Presentation.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>